is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GovElec.App
build_property.RootNamespace = GovElec.App
build_property.ProjectDir = K:\GitHub Desktop\GovElec\GovElec.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\GitHub Desktop\GovElec\GovElec.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Auth/AccessDenied.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoXEFjY2Vzc0RlbmllZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoXExvZ291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Components/_PersonListitemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXF9QZXJzb25MaXN0aXRlbUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Components/_RedirectToAccessDenied.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXF9SZWRpcmVjdFRvQWNjZXNzRGVuaWVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Components/_RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXF9SZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Components/_UserListitem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXF9Vc2VyTGlzdGl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Layout/AppLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQXBwTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/ReadCookie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWFkQ29va2llLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Users/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xFZGl0VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Users/ListUsers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xMaXN0VXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vyc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nlbmkcwywo

[K:/GitHub Desktop/GovElec/GovElec.App/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0nl7385ep5
