c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\appsettings.Development.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\appsettings.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.staticwebassets.runtime.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.staticwebassets.endpoints.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.exe
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.deps.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.runtimeconfig.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.dll
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.App.pdb
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.AssemblyInfoInputs.cache
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.AssemblyInfo.cs
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.csproj.CoreCompileInputs.cache
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.MvcApplicationPartsAssemblyInfo.cache
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\scopedcss\bundle\GovElec.App.styles.css
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\scopedcss\projectbundle\GovElec.App.bundle.scp.css
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\kyd6xronxk-khy4lop6wu.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\5c8yibdmw6-bqjiyaj88i.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\2ojwi40t9v-c2jlpeoesf.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\8swxlpbnjj-erw9l3u2r3.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\pk0yyafust-aexeepp0ev.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\n1en5qpml3-d7shbmvgxk.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\vgd260tnm7-ausgxo2sd3.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\8ooarvhqq0-k8d9w2qqmf.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\qr152kc8ye-cosvhxvwiu.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\8bwj5e33p8-ub07r2b239.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\0167x9dbuw-fvhpjtyr6v.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\u1jmx7sqii-b7pk76d08c.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\vrpe9alb02-fsbi9cje9m.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\wpkkl38952-rzd6atqjts.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\wr9zi2e35q-ee0r1s7dh0.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\4f5mgu36az-dxx9fxp4il.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\ez1a4uf3v4-jd9uben2k1.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\yepjqcs4zz-khv3u5hwcm.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\7v1m77hxwk-r4e9w2rdcm.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\2x3rbbze8i-lcd1t2u6c8.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\zavea26w7a-c2oey78nd0.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\u7vgb606kd-tdbxkamptv.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\pndbzdd9gg-j5mq2jizvt.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\d0gc2r5cvl-06098lyss8.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\02o4jp2lj0-nvvlpmu67g.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\uzy95ieet1-s35ty4nyc5.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\if2mz3osyc-pj5nd1wqec.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\q0jfbdskzd-46ein0sx1k.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\w01ojn4t13-v0zj4ognzu.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\y6v3uw8ex9-37tfw0ft22.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\vvbk650v6f-hrwsygsryq.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\hxf9z0lbkv-pk9g2wxc8p.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\i3luy7hex4-ft3s53vfgj.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\vexokij91s-6cfz1n2cew.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\5ik2wruio3-6pdc2jztkx.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\7eag5ph54e-493y06b0oq.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\149iquzh6m-iovd86k7lj.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\t1p397fzbt-vr1egmr9el.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\cmfg9w10ql-kbrnm935zg.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\bn25n2pqyx-jj8uyg4cgr.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\kzln4yrc9g-y7v9cxd14o.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\5q285l5d1c-notf2xhcfb.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\zqam7hx521-h1s4sie4z3.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\b9s0w9z9o9-63fj8s7r0e.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\a68yzv1yyp-0j3bgjxly4.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\57x2slie0t-4cnbkvjtzj.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\compressed\mdin9p442m-4cnbkvjtzj.gz
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.GovElec.App.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.GovElec.App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.build.GovElec.App.props
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.GovElec.App.props
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.GovElec.App.props
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\staticwebassets.pack.json
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.dll
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\refint\GovElec.App.dll
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.pdb
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.genruntimeconfig.cache
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\ref\GovElec.App.dll
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.Shared.dll
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\bin\Debug\net9.0\GovElec.Shared.pdb
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec.App.csproj.AssemblyReference.cache
c:\Users\BG841772\Projets_VsCode\BlazorToApi\GovElec.App\obj\Debug\net9.0\GovElec..FC190FE8.Up2Date
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\appsettings.Development.json
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\appsettings.json
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.staticwebassets.runtime.json
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.staticwebassets.endpoints.json
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.exe
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.deps.json
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.runtimeconfig.json
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.dll
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.App.pdb
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.Shared.dll
K:\GitHub Desktop\GovElec\GovElec.App\bin\Debug\net9.0\GovElec.Shared.pdb
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.csproj.AssemblyReference.cache
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.GeneratedMSBuildEditorConfig.editorconfig
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.AssemblyInfoInputs.cache
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.AssemblyInfo.cs
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.csproj.CoreCompileInputs.cache
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.MvcApplicationPartsAssemblyInfo.cache
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.sourcelink.json
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\scopedcss\bundle\GovElec.App.styles.css
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\scopedcss\projectbundle\GovElec.App.bundle.scp.css
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\kyd6xronxk-khy4lop6wu.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\5c8yibdmw6-t1cqhe9u97.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\2ojwi40t9v-c2jlpeoesf.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\8swxlpbnjj-sejl45xvog.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\pk0yyafust-aexeepp0ev.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\n1en5qpml3-xvp3kq03qx.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\vgd260tnm7-ausgxo2sd3.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\8ooarvhqq0-22vffe00uq.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\qr152kc8ye-cosvhxvwiu.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\8bwj5e33p8-qesaa3a1fm.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\0167x9dbuw-fvhpjtyr6v.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\u1jmx7sqii-tmc1g35s3z.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\vrpe9alb02-fsbi9cje9m.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\wpkkl38952-rxsg74s51o.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\wr9zi2e35q-ee0r1s7dh0.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\4f5mgu36az-q9ht133ko3.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\ez1a4uf3v4-jd9uben2k1.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\yepjqcs4zz-gye83jo8yx.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\7v1m77hxwk-r4e9w2rdcm.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\2x3rbbze8i-wl58j5mj3v.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\zavea26w7a-c2oey78nd0.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\u7vgb606kd-d4r6k3f320.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\pndbzdd9gg-j5mq2jizvt.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\d0gc2r5cvl-keugtjm085.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\02o4jp2lj0-nvvlpmu67g.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\uzy95ieet1-zub09dkrxp.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\if2mz3osyc-pj5nd1wqec.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\q0jfbdskzd-43atpzeawx.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\w01ojn4t13-v0zj4ognzu.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\y6v3uw8ex9-ynyaa8k90p.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\vvbk650v6f-hrwsygsryq.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\hxf9z0lbkv-c63t5i9ira.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\i3luy7hex4-ft3s53vfgj.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\vexokij91s-4094rpi4f9.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\5ik2wruio3-6pdc2jztkx.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\7eag5ph54e-hd3gran6i8.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\149iquzh6m-iovd86k7lj.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\t1p397fzbt-ltid2c489k.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\cmfg9w10ql-kbrnm935zg.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\bn25n2pqyx-8vyfqsqgz1.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\kzln4yrc9g-y7v9cxd14o.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\5q285l5d1c-u9q1upor1n.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\zqam7hx521-h1s4sie4z3.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\b9s0w9z9o9-4d85u1mtcx.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\a68yzv1yyp-0j3bgjxly4.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\57x2slie0t-4cnbkvjtzj.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\compressed\mdin9p442m-4cnbkvjtzj.gz
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets.build.json
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets.development.json
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets.build.endpoints.json
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.GovElec.App.Microsoft.AspNetCore.StaticWebAssets.props
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.GovElec.App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.build.GovElec.App.props
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.GovElec.App.props
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.GovElec.App.props
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets.pack.json
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec..FC190FE8.Up2Date
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.dll
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\refint\GovElec.App.dll
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.pdb
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\GovElec.App.genruntimeconfig.cache
K:\GitHub Desktop\GovElec\GovElec.App\obj\Debug\net9.0\ref\GovElec.App.dll
